DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=express
DB_USERNAME=postgres
DB_PASSWORD=r00t

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SECRET_KEY=

TIMEZONE=Africa/Nairobi
TZ=Africa/Nairobi

PORT=8000
IP=